<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <main class="container">
        <header>
            <section class="title">
                <h1>The creative crew</h1>
            </section>
            <section class="subtitle">
                <h4>WHO WE ARE</h4>
                <p>We are team of creatively diverse, driven, innovatie individuals 
                    working in various locations from the world.
                </p>
            </section>
        </header>
        <section class="flex-container">
            <div class="caja">
                <img src="./assets/photo_1.png" alt="">
                <p class="name">Bill Mathoney</p>
                <h6 class="rol_1">PRODUCT OWNER</h6>
            </div>
            <div class="caja">
                <img src="./assets/photo_2.png" alt="">
                <p class="name">Saba Cabrera</p>
                <h6 class="rol_2">ART DIRECTOR</h6>
            </div>
            <div class="caja">
                <img src="./assets/photo_3.png" alt="">
                <p class="name">Shae Le</p>
                <h6 class="rol_3">TEACH LEAD</h6>
            </div>
            <div class="caja">
                <img src="./assets/photo_4.png" alt="">
                <p class="name">Skylah Lu</p>
                <h6 class="rol_4">UX DESIGNER</h6>
            </div>
            <div class="caja">
                <img src="./assets/photo_5.png" alt="">
                <p class="name">Griff Richards</p>
                <h6 class="rol_5">DEVELOPER</h6>
            </div>
            <div class="caja">
                <img src="./assets/photo_6.png" alt="">
                <p class="name">Stan Jon</p>
                <h6 class="rol_6">DEVELOPER</h6>
            </div>
        </section>
    </main>
</body>
</html>